# Tasty

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasty/: AddFragment.kt  ContactUsActivity.kt  DetailsActivity.kt  HomeActivity.kt  HomeAdapter.kt  MainActivity.kt  MyRecipesAdapter.kt  RegistrationActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tasty/activities/: ContactUsActivity.kt  DetailsActivity.kt  RegistrationActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tasty/adapters/: HomeAdapter.kt  MyRecipesAdapter.kt
app/src/main/java/com/example/tasty/database/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt  FavoriteViewModel.kt  Person.kt  PersonDao.kt  PersonDatabase.kt  PersonRepository.kt  PersonViewModel.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt  RecipeViewModel.kt  RecipesDatabase.kt
app/src/main/java/com/example/tasty/fragments/: AddFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MyProfileFragment.kt  MyRecipesFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/tasty/notification/: MyFirebaseMessagingService.kt  NotificationActivity.kt
app/src/main/res/drawable/: ic_baseline_contact_support_24.xml  ic_baseline_image_search_24.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_details.xml  activity_main.xml  activity_notification.xml  activity_registration.xml  activity_sign_in.xml  activity_splash.xml  fragment_add.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_profile.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_settings.xml  layout_list_item.xml  layout_recipes.xml  notification.xml
app/src/main/res/menu/: main_menu.xml  menu_all_dishes.xml  nav_menu.xml
app/src/main/res/navigation/: nav_grav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
