<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tasty.fragments.MyRecipesFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_my_recipes" >


        <action
            android:id="@+id/action_homeFragment_to_addFragment22"
            app:destination="@id/addFragment2" />

    </fragment>

    <fragment
         android:id="@+id/favoritesFragment"
         android:name="com.example.tasty.fragments.HomeFragment"
         android:label="fragment_favorites"
         tools:layout="@layout/fragment_home" />
     <fragment
         android:id="@+id/settingsFragment"
         android:name="com.example.tasty.fragments.ProfileFragment"
         android:label="fragment_settings"
         tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addFragment2"
        android:name="com.example.tasty.AddFragment"
        android:label="AddFragment" />

</navigation>