<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tasty.fragments.MyRecipesFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_my_recipes" >


        <action
            android:id="@+id/action_homeFragment_to_addFragment22"
            app:destination="@id/addFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragment22"
            app:destination="@id/homeFragment2" />

    </fragment>

    <fragment
        android:id="@+id/addFragment2"
        android:name="com.example.tasty.fragments.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.tasty.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tasty.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_myProfileFragment3"
            app:destination="@id/myProfileFragment3" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment3"
        android:name="com.example.tasty.fragments.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment3_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <argument
            android:name="current"
            app:argType="com.example.tasty.database.Person" />
    </fragment>

</navigation>