<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <ImageButton
            android:id="@+id/updatedRecipeImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="135dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="31dp"
                android:layout_toStartOf="@+id/updatedName"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@+id/updatedName"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/updatedName"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="31dp"
                android:layout_toStartOf="@+id/updateCategory"
                android:text="Category"
                app:layout_constraintEnd_toStartOf="@+id/updateCategory"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/updateCategory"
                android:layout_width="270dp"
                android:layout_height="58dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"

                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="31dp"
                android:layout_toStartOf="@+id/updatedTime"
                android:text="Time"
                app:layout_constraintEnd_toStartOf="@+id/updatedTime"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/updatedTime"
                android:layout_width="264dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="21dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="21dp"
                android:layout_toStartOf="@+id/updatedIngredients"
                android:text="Ingredients"
                app:layout_constraintEnd_toStartOf="@+id/updatedIngredients" />

            <EditText
                android:id="@+id/updatedIngredients"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">


            <Button
                android:id="@+id/edit_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="38dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@color/yellow_200"
                android:elevation="16dp"
                android:padding="8dp"
                android:text="@string/edit"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:elevation="8dp"
                app:icon="@drawable/ic_edit_white_24dp"
                app:iconTint="#FFFFFF" />

             <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                 android:id="@+id/deleteBtn"
                 android:layout_width="150dp"
                 android:layout_height="50dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentEnd="true"
                 android:layout_gravity="center"
                 android:layout_marginTop="13dp"
                 android:layout_marginEnd="22dp"
                 android:backgroundTint="@color/yellow_200"
                 android:elevation="16dp"
                 android:padding="8dp"
                 android:text="@string/delete"
                 android:textColor="#FFFFFF"
                 android:textSize="18sp"
                 app:elevation="8dp"
                 app:icon="@drawable/ic_baseline_delete_24"
                 app:iconTint="#FFFFFF" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>